spring.datasource.url = jdbc:mysql://localhost:3306/resource?useSSL=false
spring.datasource.username = admin
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.dll-auto = update

spring.jpa.show-sql = true
